<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="my"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style type="text/css">
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #ff0000;
        font-size: 16px;
      }

      @media (max-width: 555px) {
        .img-mobile {
          width: 100% !important;
        }
      }

      @media (max-width: 320px) {
        .td-mobile {
          padding-left: 14px !important;
          padding-right: 14px !important;
        }
        a {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #d3d3d3"
  >
    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #d3d3d3;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #969696;
          box-shadow: 5px 5px 5px #00000088;
        "
      >
        <!-- Preheader -->
        <div
          style="
            font-size: 0px;
            color: #ffffff;
            line-height: 1px;
            mso-line-height-rule: exacly;
            display: none;
            max-width: 0px;
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          ယူရို ၅,၀၀၀ အထိ ပါဝင် ကံစမ်းနိုင်မယ့် ပရိုမိုးရှင်းကြီး
        </div>
        <!-- /Preheader -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #1c1e23;
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <!-- Section 1 -->
          <tr>
            <td class="td-mobile" style="padding: 0px 24px 25px 24px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%; max-width: 600px"
              >
                <!-- H1 -->
                <tr>
                  <td style="padding: 25px 0 25px 0">
                    <h1
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 20px;
                        color: #000000;
                        text-align: center;
                      "
                    >
                      ဂိမ်းမျိုးစုံမှာ ပါဝင်ကစားပြီး € 5,000 ( ယူရို ၅,၀၀၀ )
                      ဆုကြေးကြီးကို ကံစမ်း ရယူလိုက်ပါ။
                    </h1>
                  </td>
                </tr>
                <!-- /H1 -->

                <!-- Image -->
                <tr>
                  <td style="padding: 0 0 25px 0">
                    <img
                      src="1.png"
                      alt="image"
                      border="0"
                      width="1200"
                      style="width: 100%; max-width: 1200px"
                    />
                  </td>
                </tr>
                <!-- /Image -->

                <!-- H2 -->
                <tr>
                  <td style="padding: 0 0 20px 0">
                    <h2
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 18px;
                        color: #205685;
                        text-align: center;
                      "
                    >
                      September Blackjack
                    </h2>
                  </td>
                </tr>
                <!-- /H2 -->

                <!-- Text -->
                <tr>
                  <td style="padding: 0 0 25px 0">
                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                        padding: 0 0 20px 0;
                        text-align: center;
                      "
                    >
                      မြန်မာငွေ ကျပ် သိန်းပေါင်း ၁၂၀ နီးပါး (ယူရို ၅,၀၀၀) အထိ
                      ပါဝင်ကံစမ်းနိုင်မယ့် September Blackjack ပရိုမိုးရှင်း
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                        padding: 0 0 20px 0;
                        text-align: center;
                      "
                    >
                      ဒီပရိုမိုးရှင်းမှာ ( 04 September 2023 00:01 GMT )
                      ချိန်ကနေ ( 10 September 2023 23:59 GMT ) ချိန်အထိ
                      ပါဝင်ကစားလို့ ရနိုင်ပါတယ်။
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                        padding: 0 0 20px 0;
                        text-align: center;
                      "
                    >
                      ဆုကြေးများကို အောက်ပါအတိုင်း အဆင့်အလိုက်ချီးမြှင့်သွားမှာ
                      ဖြစ်ပါတယ်။
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                        padding: 0 0 20px 0;
                        text-align: center;
                      "
                    >
                      ပထမဆု – € 1,000 ( ယူရို ၁,၀၀၀ ) ( လိုအပ်သည့်ပွိုင့် =
                      ၁၀၀,၀၀၀ ပွိုင့် )
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                        padding: 0 0 20px 0;
                        text-align: center;
                      "
                    >
                      ဒုတိယဆု – € 800 ( ယူရို ၈၀၀ ) (လိုအပ်သည့်ပွိုင့် = ၈၀,၀၀၀
                      ပွိုင့် )
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                        padding: 0 0 20px 0;
                        text-align: center;
                      "
                    >
                      တတိယဆု – € 700 ( ယူရို ၇၀၀ ) (လိုအပ်သည့်ပွိုင့် = ၇၀,၀၀၀
                      ပွိုင့် )
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                        padding: 0 0 20px 0;
                        text-align: center;
                      "
                    >
                      အဆင့် ၄ ကနေ ၆ – € 500 ( ယူရို ၅၀၀ ) (လိုအပ်သည့်ပွိုင့် =
                      ၅၀,၀၀၀ ပွိုင့် )
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                        padding: 0 0 20px 0;
                        text-align: center;
                      "
                    >
                      အဆင့် ၇ ကနေ ၁၀ – € 250 ( ယူရို ၂၅၀ ) (လိုအပ်သည့်ပွိုင့် =
                      ၂၅,၀၀၀ ပွိုင့် )
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                        padding: 0 0 20px 0;
                        text-align: center;
                      "
                    >
                      <b>အကျုံးဝင်သည့် ဂိမ်းများ </b>
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                        text-align: center;
                      "
                    >
                      Grand Blackjack
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                        text-align: center;
                      "
                    >
                      All Bets Blackjack
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                        text-align: center;
                      "
                    >
                      Italian Cashback Blackjack
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                        text-align: center;
                      "
                    >
                      Royale Blackjack 4
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                        padding: 0 0 20px 0;
                        text-align: center;
                      "
                    >
                      Soirée Blackjack 1 – ဖော်ပြပါ ဂိမ်းတွေမှာ ကစားလို့ရမှာ
                      ဖြစ်ပါတယ်။ ဖော်ပြပါ ဂိမ်းတွေမှာ ပါဝင်ကစားပြီး
                      သင်လောင်းကြေး € 1 ( ၁ ယူရို ) တိုင်းအတွက် ၁၀၀ မှတ်ရယူပါ။
                      အနည်းဆုံး လောင်းကြေးငွေ ပမာဏကတော့ € 0.01 ( ၀.၀၁ ယူရို )
                      ဖြစ်ပါတယ်။
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                        padding: 0 0 20px 0;
                        text-align: center;
                      "
                    >
                      <b>ပရိုမိုးရှင်းတွေရဲ့ စည်းမျဉ်းစည်းကမ်းများ</b>
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                        padding: 0 0 20px 0;
                        text-align: center;
                      "
                    >
                      ၁။ ပြိုင်ပွဲပြီးဆုံးပြီး ရလဒ်တွေ ထွက်ပြီးချိန်မှ နောက်ထပ်
                      ၇၂ နာရီ ( ရုံးဆင်းချိန် ၃ ရက် ) နောက်ပိုင်း ဆုကြေးများကို
                      အနိုင်ရ ကစားသမားများ၏ မိန်းအကောင့်ထဲကို ထည့်ပေးမည်
                      ဖြစ်ပါသည်။ ငွေသားဆုများသည်
                      နောက်ထပ်လောင်းကြေးလိုအပ်ချက်များ မရှိပါ။
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                        padding: 0 0 20px 0;
                        text-align: center;
                      "
                    >
                      ၂။ ပြိုင်ပွဲပြီးဆုံးသည့် ဆုပေးပွဲအဆင့်တွင် အနိုင်ရ
                      ကစားသမားနှစ်ဦး ရပ်တည်နေပါက အမြင့်ဆုံးပွိုင့်ကို ပထမဦးဆုံး
                      အနိုင်ရခဲ့သူကိုသာ နောက်ဆုံးဆုရှင်အဖြစ် သတ်မှတ်မည်
                      ဖြစ်ပါသည်။
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                        padding: 0 0 20px 0;
                        text-align: center;
                      "
                    >
                      ၃။ ငွေကြေးအစစ်အမှန်ဖြင့်လောင်းသော အလောင်းအစားများကိုသာ
                      ထည့်သွင်းစဥ်းစားမည် ဖြစ်ပါသည်။
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        line-height: 30px;
                        padding: 0 0 20px 0;
                        text-align: center;
                      "
                    >
                      ၄။ ဤပရိုမိုးရှင်းတွင် ပါဝင်ခြင်းဖြင့် လူကြီးမင်းသည်
                      ကမ်းလှမ်းချက်၏ စည်းကမ်းသတ်မှတ်ချက်များကို
                      ဖတ်ပြီးလက်ခံကြောင်း အတည်ပြုပါသည်။
                    </p>
                  </td>
                </tr>
                <!-- /Text -->

                <!-- Button -->
                <tr>
                  <td style="padding: 0 0 20px 0">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td
                          style="
                            text-align: center;
                            background-color: #276aa5;
                            border-radius: 7px;
                          "
                        >
                          <a
                            href="https://refpa.top/L?tag=s_1306859m_1234c_&site=1306859&ad=1234&r=bonus/rules/september_blackjack"
                            target="_blank"
                            style="
                              background-color: #276aa5;
                              font-size: 16px;
                              line-height: 20px;
                              color: #ffffff;
                              text-align: center;
                              text-decoration: none;
                              padding: 16px 16px 16px 16px;
                              display: inline-block;
                              border-radius: 7px;
                            "
                            >&nbsp;&nbsp;&nbsp;အခု ချက်ချင်းပဲကစားလိုက်ပါ ။
                            &nbsp;&nbsp;&nbsp;</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /Button -->

                <!-- Image -->
                <tr>
                  <td style="padding: 0 0 25px 0">
                    <img
                      src="2.png"
                      alt="image"
                      border="0"
                      width="1200"
                      style="width: 100%; max-width: 1200px"
                    />
                  </td>
                </tr>
                <!-- /Image -->
              </table>
            </td>
          </tr>
          <!-- /Section 1 -->

          <!-- Footer -->

          <!-- Line -->
          <tr>
            <td>
              <div
                style="height: 1px; width: 100%; background-color: #000000"
              ></div>
            </td>
          </tr>
          <!-- /Line -->

          <tr>
            <td class="td-mobile" style="padding: 25px 24px 25px 24px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td style="padding: 0 0 20px 0">
                    <h3
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 18px;
                        color: #205685;
                        text-align: center;
                      "
                    >
                      WhatsApp:
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 15px 0">
                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        text-align: center;
                      "
                    >
                      <a
                        href="https://wa.me/79998279913"
                        target="_blank"
                        style="text-decoration: none; color: #205685"
                        >https://wa.me/79998279913</a
                      >
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 20px 0">
                    <h3
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 18px;
                        color: #205685;
                        text-align: center;
                      "
                    >
                      Viber:
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 15px 0">
                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        text-align: center;
                      "
                    >
                      <a
                        href="viber://chat?number=79998279913"
                        target="_blank"
                        style="text-decoration: none; color: #205685"
                        >viber://chat?number=79998279913</a
                      >
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 20px 0">
                    <h3
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 18px;
                        color: #205685;
                        text-align: center;
                      "
                    >
                      Telegram:
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 15px 0">
                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        text-align: center;
                      "
                    >
                      <a
                        href="https://telegram.me/korea1xbet"
                        target="_blank"
                        style="text-decoration: none; color: #205685"
                        >https://t.me/officialmm1xbet</a
                      >
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 20px 0">
                    <h3
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 18px;
                        color: #205685;
                        text-align: center;
                      "
                    >
                      Facebook:
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 15px 0">
                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        text-align: center;
                      "
                    >
                      <a
                        href="https://www.facebook.com/1xbetmyanmar/"
                        target="_blank"
                        style="text-decoration: none; color: #205685"
                        >https://www.facebook.com/1xbetmyanmar/
                      </a>
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 20px 0">
                    <h3
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 18px;
                        color: #205685;
                        text-align: center;
                      "
                    >
                      Website:
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 15px 0">
                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        text-align: center;
                      "
                    >
                      <a
                        href="https://myanmarsports.net/  "
                        target="_blank"
                        style="text-decoration: none; color: #205685"
                        >https://myanmarsports.net/
                      </a>
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 20px 0">
                    <h3
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 18px;
                        color: #205685;
                        text-align: center;
                      "
                    >
                      Customer Support:
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 15px 0">
                    <p
                      style="
                        margin: 0;
                        font-family: Arial;
                        font-size: 16px;
                        color: #205685;
                        text-align: center;
                      "
                    >
                      <a
                        href="myanmar@1xbet-team.com"
                        target="_blank"
                        style="text-decoration: none; color: #205685"
                        >myanmar@1xbet-team.com</a
                      >
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /Footer -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
